import React from 'react';
// import {globs, ms} from './utils/utils';
// import {cl} from './utils/utils';
// import {sensorBacks} from '../materials/sensorBacks.png';
import {getSensorBack} from './utils/images';
class ShowVal extends React.Component{
constructor(props){
    super(props);
    // cl(props);
    this.state = {
    }
  }


makeBack(){

}

makeIcon(){
  // let leaf = <svg width="50px" height="50px" viewBox="0 0 512.0005 512">
  // <path d="m495.53 163.53c16.281-81.398 16.469-145.82 16.469-148.53 0-3.9766-1.5781-7.793-4.3945-10.605-2.8125-2.8125-6.625-4.3945-10.605-4.3945-2.7031 0-67.129 0.1875-148.53 16.469-29 5.7969-56.477 12.938-82.195 21.312-0.17578 0.050781-0.34375 0.10938-0.51562 0.16797-16.648 5.4375-32.562 11.395-47.645 17.855-18.445 7.9062-35.688 16.582-51.672 25.984-0.48437 0.25781-0.95703 0.53906-1.4102 0.84766-25.645 15.223-48.031 32.328-66.867 51.164-37.402 37.402-58 87.125-58 140.02 0 47.859 16.867 93.125 47.785 129.02l-83.559 83.562c-5.8594 5.8594-5.8594 15.355 0 21.211 2.9297 2.9297 6.7656 4.3945 10.605 4.3945s7.6797-1.4648 10.605-4.3945l83.562-83.559c35.887 30.914 81.152 47.781 129.01 47.781 52.895 0 102.62-20.594 140.02-57.992 18.84-18.84 35.941-41.23 51.164-66.875 0.30859-0.45313 0.58984-0.92578 0.84766-1.4102 9.4023-15.988 18.078-33.227 25.98-51.668 6.4727-15.102 12.434-31.031 17.879-47.699 0.046876-0.14062 0.09375-0.28516 0.13672-0.42578 8.3789-25.73 15.523-53.219 21.324-82.23zm-141.75-117.53c55.734-11.188 104.13-14.555 127.79-15.566-1.0117 23.664-4.3789 72.059-15.566 127.79-4.2031 20.938-9.8086 44.203-17.219 68.242l-142.04 0.003906 87.258-87.254c5.8555-5.8594 5.8555-15.359 0-21.215-5.8594-5.8594-15.355-5.8594-21.215 0l-87.25 87.254v-142.04c24.039-7.4102 47.305-13.016 68.242-17.219zm54.402 277.52h-198.49l67.055-67.055 161.93-0.003906c-8.332 22.645-18.375 45.41-30.488 67.059zm-152.64-250.19v161.92l-67.059 67.055-0.003906-198.48c21.652-12.113 44.414-22.156 67.062-30.488zm-185.37 200.48c0-44.875 17.477-87.066 49.211-118.8 11.957-11.957 25.125-22.746 39.094-32.48l0.007813 209.77-49.234 49.238c-25.297-30.168-39.078-67.887-39.078-107.73zm286.82 118.81c-31.734 31.73-73.93 49.203-118.81 49.203-39.836 0-77.555-13.781-107.72-39.074l49.23-49.23h209.78c-9.7344 13.973-20.523 27.141-32.48 39.102z"/>
  // </svg>

  // // let light = <svg width="50px" height="50px" viewBox="-49 0 512 512">
  // // <path d="m308.19 107.38c-26.398-26.727-61.609-41.711-99.145-42.199-38.074-0.49609-74.07 14.035-101.38 40.91-27.293 26.859-42.387 62.602-42.5 100.64-0.12109 41.176 17.609 80.332 48.645 107.43 22.469 19.617 35.355 47.516 35.355 76.531v71.637c0 27.387 22.281 49.668 49.668 49.668h16.668c27.383 0 49.664-22.281 49.664-49.668v-70.719c0-29.844 12.641-57.859 34.684-76.867 31.34-27.02 49.316-66.234 49.316-107.58 0-37.602-14.551-73.043-40.977-99.789zm-101.15 171.77h-6.6328c-3.625 0-6.5742-2.9492-6.5742-6.5781 0-3.625 2.9492-6.5742 6.5742-6.5742 3.6562 0 6.6328 2.9766 6.6328 6.6328zm0.125 59.434c5.5156 0 10 4.4844 10 10v34h-20v-34c0-5.5156 4.4844-10 10-10zm38 64v14.707h-76v-14.707zm-76 34.707h76v14.707h-76zm46.332 54.707h-16.664c-12.977 0-24.023-8.375-28.043-20h72.75c-4.0195 11.625-15.066 20-28.043 20zm71.293-192.4c-24.207 20.871-38.969 50.727-41.301 82.984h-8.3242v-34c0-8.9297-3.9258-16.953-10.133-22.453 0-0.042968 0.007813-0.085937 0.007813-0.13281v-32.867c8.1445-5.8438 13.457-15.391 13.457-26.156v-15.488c0-21.305-17.332-38.641-38.641-38.641h-18.023c-5.5234 0-10 4.4766-10 10 0 5.5234 4.4766 10 10 10h18.023c10.281 0 18.641 8.3633 18.641 18.641v3.6797c-4.8867-5.6133-12.078-9.168-20.09-9.168-14.652 0-26.574 11.922-26.574 26.578 0 14.652 11.922 26.574 26.574 26.574h6.6328v19.438c-16.484 0.066406-29.875 13.496-29.875 29.996v34h-8.2773c-2.1914-31.832-17.195-61.898-41.922-83.488-26.672-23.281-41.906-56.926-41.801-92.301 0.097656-32.664 13.07-63.367 36.531-86.453 23.473-23.102 54.375-35.594 87.086-35.164 66.379 0.85937 120.38 55.586 120.38 121.99 0 35.523-15.445 69.211-42.375 92.434z"/>
  // // <path d="m209.19 113.82h-0.15625c-5.5117-0.054687-10 4.3633-10.066 9.8828-0.0625 5.5234 4.4102 10.055 9.9336 10.117h0.27344c5.4648 0 9.8828-4.3984 9.9453-9.8828 0.066406-5.5234-4.4062-10.051-9.9297-10.117z"/>
  // // <path d="m253.18 125.55c-4.8281-2.6875-10.918-0.95313-13.605 3.875-2.6836 4.8242-0.95312 10.914 3.875 13.602 23.27 12.957 37.723 37.531 37.723 64.137 0 5.5234 4.4766 10 10 10 5.5234 0 10-4.4766 10-10 0-33.855-18.391-65.125-47.992-81.613z"/>
  // // <path d="m207.17 47c5.5234 0 10-4.4766 10-10v-27c0-5.5234-4.4766-10-10-10-5.5234 0-10 4.4766-10 10v27c0 5.5234 4.4766 10 10 10z"/>
  // // <path d="m404.34 197.17h-27c-5.5234 0-10 4.4766-10 10 0 5.5234 4.4766 10 10 10h27c5.5234 0 10-4.4766 10-10 0-5.5234-4.4766-10-10-10z"/>
  // // <path d="m37 197.17h-27c-5.5234 0-10 4.4766-10 10 0 5.5234 4.4766 10 10 10h27c5.5234 0 10-4.4766 10-10 0-5.5234-4.4766-10-10-10z"/>
  // // <path d="m334.57 320.43c-3.9062-3.9062-10.238-3.9062-14.145 0-3.9023 3.9023-3.9023 10.234 0 14.141l19.094 19.094c1.9531 1.9492 4.5117 2.9297 7.0703 2.9297 2.5586 0 5.1172-0.98047 7.0703-2.9297 3.9062-3.9062 3.9062-10.238 0-14.145z"/>
  // // <path d="m79.77 93.91c1.9531 1.9531 4.5117 2.9297 7.0703 2.9297s5.1211-0.97656 7.0703-2.9297c3.9062-3.9023 3.9062-10.234 0-14.141l-19.09-19.094c-3.9062-3.9023-10.238-3.9023-14.145 0-3.9062 3.9062-3.9023 10.238 0 14.145z"/>
  // // <path d="m339.52 60.68-19.09 19.09c-3.9062 3.9062-3.9062 10.238 0 14.145 1.9531 1.9531 4.5117 2.9297 7.0703 2.9297s5.1172-0.97656 7.0703-2.9297l19.09-19.094c3.9062-3.9062 3.9062-10.238 0-14.145-3.9023-3.9062-10.234-3.9023-14.141 0.003907z"/>
  // // <path d="m79.77 320.43-19.09 19.09c-3.9062 3.9062-3.9062 10.238 0 14.145 1.9531 1.9492 4.5117 2.9297 7.0703 2.9297s5.1172-0.98047 7.0703-2.9297l19.09-19.094c3.9062-3.9062 3.9062-10.238 0-14.141-3.9023-3.9062-10.234-3.9062-14.141 0z"/>
  // // </svg>
  // let drop = <svg enable-background="new 0 0 294.465 294.465" version="1.1" viewBox="0 0 294.465 294.465">
  //     <path d="m174.43 32.465c-6.8-10-12.8-19.2-18.4-27.6-0.8-1.2-2-2.4-3.2-3.2-4.8-3.2-11.2-1.6-14.4 3.2-5.2 8.4-11.2 17.2-18.4 27.6-31.6 46.4-78.8 116.4-78.8 156.4 0 29.2 12 55.6 31.2 74.8 19.2 18.8 45.6 30.8 74.8 30.8s55.6-12 74.8-31.2 31.2-45.6 31.2-74.8c0-40-47.2-109.6-78.8-156zm33.2 216.4c-15.6 15.6-36.8 24.8-60.4 24.8s-44.8-9.6-60.4-24.8c-15.6-15.6-24.8-36.8-24.8-60.4 0-33.6 45.2-100.4 75.2-144.8 3.6-5.2 6.8-10.4 10-14.8 3.2 4.4 6.4 9.6 10 14.8 30 44.8 75.2 111.2 75.2 144.8 0 23.6-9.6 44.8-24.8 60.4z"/>
  //     <path d="m209.23 181.26c-5.6-0.4-10.4 4-10.8 9.6-0.4 8.8-3.2 17.2-7.6 24.4s-10.8 13.6-18.4 17.6c-4.8 2.8-6.8 9.2-4 14 3.2 5.6 9.6 7.2 14.4 4.4 10.8-6 19.6-14.8 25.6-24.8 6.4-10 10-22 10.4-34.4 0.4-5.6-4-10.4-9.6-10.8z"/>
  // </svg>
  // let therm = <svg width="25px" height="50px" viewBox="-141 0 256 512">
  // <path d="m130.28 344.21v-139.96c0-8.3828-6.7969-15.18-15.18-15.18-8.3828 0-15.176 6.7969-15.176 15.18v139.96c-22.875 6.6016-39.656 27.711-39.656 52.684 0 30.234 24.598 54.832 54.832 54.832 30.234 0 54.836-24.598 54.836-54.832 0-24.973-16.785-46.082-39.656-52.684zm-15.18 77.16c-13.496 0-24.477-10.98-24.477-24.477 0-13.5 10.98-24.48 24.477-24.48 13.496 0 24.48 10.984 24.48 24.48 0 13.496-10.98 24.477-24.48 24.477z"/>
  // <path d="m188.35 308.11v-234.87c0-40.387-32.859-73.246-73.25-73.246-40.387 0-73.246 32.859-73.246 73.246v234.87c-26.348 21.773-41.855 54.398-41.855 88.785 0 63.465 51.637 115.1 115.1 115.1 63.469 0 115.11-51.637 115.11-115.1 0-34.387-15.512-67.012-41.855-88.785zm-73.25 173.53c-46.727 0-84.746-38.02-84.746-84.746 0-27.289 13.273-53.078 35.508-68.98 3.9844-2.8516 6.3477-7.4492 6.3477-12.348v-242.32c0-23.648 19.242-42.891 42.891-42.891 23.652 0 42.895 19.242 42.895 42.891v242.32c0 4.8984 2.3633 9.4961 6.3477 12.348 22.234 15.902 35.508 41.691 35.508 68.98 0 46.727-38.02 84.746-84.75 84.746z"/>
  // </svg>
/*  let light2 =
  <svg width="50px" height="50px" version="1.1" viewBox="0 0 512.0005 512">
  <g transform="matrix(.043759 0 0 .078043 688.9 524.92)">
  <path d="m-11793-5347.5c-337.9-342.1-788.6-533.9-1269.1-540.15-487.35-6.35-948.1 179.65-1297.7 523.65-349.35 343.8-542.55 801.3-544 1288.3-1.55 527.05 225.4 1028.3 622.65 1375.1 287.6 251.1 452.55 608.2 452.55 979.6v916.95c0 350.55 285.2 635.75 635.75 635.75h213.35c350.5 0 635.7-285.2 635.7-635.75v-905.2c0-382 161.8-740.6 443.95-983.9 401.15-345.85 631.25-847.8 631.25-1377 0-481.3-186.25-934.95-524.5-1277.3zm-1294.7 2198.7h-84.9c-46.4 0-84.15-37.75-84.15-84.2 0-46.4 37.75-84.15 84.15-84.15 46.8 0 84.9 38.1 84.9 84.9zm1.6 760.75c70.6 0 128 57.4 128 128v435.2h-256v-435.2c0-70.6 57.4-128 128-128zm486.4 819.2v188.25h-972.8v-188.25zm-972.8 444.25h972.8v188.25h-972.8zm593.05 700.25h-213.3c-166.1 0-307.5-107.2-358.95-256h931.2c-51.45 148.8-192.85 256-358.95 256zm912.55-2462.7c-309.85 267.15-498.8 649.3-528.65 1062.2h-106.55v-435.2c0-114.3-50.25-217-129.7-287.4 0-0.5509 0.103-1.0994 0.103-1.6999v-420.7c104.25-74.8 172.25-197 172.25-334.8v-198.25c0-272.7-221.85-494.6-494.6-494.6h-230.7c-70.7 0-128 57.3-128 128s57.3 128 128 128h230.7c131.6 0 238.6 107.05 238.6 238.6v47.1c-62.55-71.85-154.6-117.35-257.15-117.35-187.55 0-340.15 152.6-340.15 340.2 0 187.55 152.6 340.15 340.15 340.15h84.9v248.8c-211 0.8499-382.4 172.75-382.4 383.95v435.2h-105.95c-28.05-407.45-220.1-792.3-536.6-1068.7-341.4-298-536.4-728.65-535.05-1181.5 1.25-418.1 167.3-811.1 467.6-1106.6 300.45-295.7 696-455.6 1114.7-450.1 849.65 11 1540.9 711.5 1540.9 1561.5 0 454.7-197.7 885.9-542.4 1183.2z"/>
  <path d="m-13061-5265.1h-2c-70.55-0.7004-128 55.85-128.85 126.5-0.8 70.7 56.45 128.7 127.15 129.5h1.95 1.55c69.95 0 126.5-56.3 127.3-126.5 0.85-70.7-56.4-128.65-127.1-129.5z"/>
  <path d="m-12497-5114.9c-61.8-34.4-139.75-12.2-174.15 49.6-34.35 61.75-12.2 139.7 49.6 174.1 297.85 165.85 482.85 480.4 482.85 820.95 0 70.7 57.3 128 128 128s128-57.3 128-128c0-433.35-235.4-833.6-614.3-1044.7z"/>
  <path d="m-13086-6120.4c70.7 0 128-57.3 128-128v-345.6c0-70.7-57.3-128-128-128s-128 57.3-128 128v345.6c0 70.7 57.3 128 128 128z"/>
  <path d="m-10563-4198.2h-345.6c-70.7 0-128 57.3-128 128s57.3 128 128 128h345.6c70.7 0 128-57.3 128-128s-57.301-128-128-128z"/>
  <path d="m-15265-4198.2h-345.6c-70.7 0-128 57.3-128 128s57.3 128 128 128h345.6c70.7 0 128-57.3 128-128s-57.3-128-128-128z"/>
  <path d="m-11456-2620.5c-50-50-131.05-50-181.05 0-49.95 49.95-49.95 131 0 181l244.4 244.4c25 24.95 57.75 37.5 90.5 37.5s65.5-12.55 90.5-37.5c50-50 50-131.05 0-181.05z"/>
  <path d="m-14717-5519.9c25 25 57.75 37.5 90.5 37.5s65.55-12.5 90.5-37.5c50-49.95 50-131 0-181l-244.35-244.4c-50-49.95-131.05-49.95-181.05 0-50 50-49.95 131.05 0 181.05z"/>
  <path d="m-11392-5945.3-244.35 244.35c-50.001 50-50.001 131.05 0 181.05 25 25 57.75 37.5 90.5 37.5s65.5-12.5 90.5-37.5l244.35-244.4c50-50 50-131.05 0-181.05-49.95-50-131-49.95-181 0.05z"/>
  <path d="m-14717-2620.5-244.35 244.35c-50 50-50 131.05 0 181.05 25 24.95 57.75 37.5 90.501 37.5 32.75 0 65.5-12.55 90.5-37.5l244.35-244.4c50-50 50-131.05 0-181-49.95-50-131-50-181 0z"/>
  </g>
  </svg>
  let drop2 =
  <svg width="50px" height="50px" version="1.1" viewBox="0 0 512.0005 512">
  <g transform="matrix(.10444 0 0 .16959 25.804 315.48)">
  <g transform="matrix(10.24 0 0 10.24 -668.06 -1859.1)">
  <path d="m174.43 32.465c-6.8-10-12.8-19.2-18.4-27.6-0.8-1.2-2-2.4-3.2-3.2-4.8-3.2-11.2-1.6-14.4 3.2-5.2 8.4-11.2 17.2-18.4 27.6-31.6 46.4-78.8 116.4-78.8 156.4 0 29.2 12 55.6 31.2 74.8 19.2 18.8 45.6 30.8 74.8 30.8s55.6-12 74.8-31.2 31.2-45.6 31.2-74.8c0-40-47.2-109.6-78.8-156zm33.2 216.4c-15.6 15.6-36.8 24.8-60.4 24.8s-44.8-9.6-60.4-24.8c-15.6-15.6-24.8-36.8-24.8-60.4 0-33.6 45.2-100.4 75.2-144.8 3.6-5.2 6.8-10.4 10-14.8 3.2 4.4 6.4 9.6 10 14.8 30 44.8 75.2 111.2 75.2 144.8 0 23.6-9.6 44.8-24.8 60.4z"/>
  </g>  <g transform="matrix(10.24 0 0 10.24 -668.06 -1859.1)">
  <path d="m209.23 181.26c-5.6-0.4-10.4 4-10.8 9.6-0.4 8.8-3.2 17.2-7.6 24.4s-10.8 13.6-18.4 17.6c-4.8 2.8-6.8 9.2-4 14 3.2 5.6 9.6 7.2 14.4 4.4 10.8-6 19.6-14.8 25.6-24.8 6.4-10 10-22 10.4-34.4 0.4-5.6-4-10.4-9.6-10.8z"/>
  </g></g></svg>
  let leaf2 =
  <svg width="25px" height="50px" version="1.1" viewBox="0 0 256 512" >
  <g transform="matrix(.45763 0 0 1 .12087 .056095)">
  <path d="m495.53 163.53c16.281-81.398 16.469-145.82 16.469-148.53 0-3.9766-1.5781-7.793-4.3945-10.605-2.8125-2.8125-6.625-4.3945-10.605-4.3945-2.7031 0-67.129 0.1875-148.53 16.469-29 5.7969-56.477 12.938-82.195 21.312-0.17578 0.05078-0.34375 0.10938-0.51562 0.16797-16.648 5.4375-32.562 11.395-47.645 17.855-18.445 7.9062-35.688 16.582-51.672 25.984-0.48437 0.25781-0.95703 0.53906-1.4102 0.84766-25.645 15.223-48.031 32.328-66.867 51.164-37.402 37.402-58 87.125-58 140.02 0 47.859 16.867 93.125 47.785 129.02l-83.559 83.562c-5.8594 5.8594-5.8594 15.355 0 21.211 2.9297 2.9297 6.7656 4.3945 10.605 4.3945s7.6797-1.4648 10.605-4.3945l83.562-83.559c35.887 30.914 81.152 47.781 129.01 47.781 52.895 0 102.62-20.594 140.02-57.992 18.84-18.84 35.941-41.23 51.164-66.875 0.30859-0.45313 0.58984-0.92578 0.84766-1.4102 9.4023-15.988 18.078-33.227 25.98-51.668 6.4727-15.102 12.434-31.031 17.879-47.699 0.0469-0.14062 0.0937-0.28516 0.13672-0.42578 8.3789-25.73 15.523-53.219 21.324-82.23zm-141.75-117.53c55.734-11.188 104.13-14.555 127.79-15.566-1.0117 23.664-4.3789 72.059-15.566 127.79-4.2031 20.938-9.8086 44.203-17.219 68.242l-142.04 4e-3 87.258-87.254c5.8555-5.8594 5.8555-15.359 0-21.215-5.8594-5.8594-15.355-5.8594-21.215 0l-87.25 87.254v-142.04c24.039-7.4102 47.305-13.016 68.242-17.219zm54.402 277.52h-198.49l67.055-67.055 161.93-4e-3c-8.332 22.645-18.375 45.41-30.488 67.059zm-152.64-250.19v161.92l-67.059 67.055-4e-3 -198.48c21.652-12.113 44.414-22.156 67.062-30.488zm-185.37 200.48c0-44.875 17.477-87.066 49.211-118.8 11.957-11.957 25.125-22.746 39.094-32.48l8e-3 209.77-49.234 49.238c-25.297-30.168-39.078-67.887-39.078-107.73zm286.82 118.81c-31.734 31.73-73.93 49.203-118.81 49.203-39.836 0-77.555-13.781-107.72-39.074l49.23-49.23h209.78c-9.7344 13.973-20.523 27.141-32.48 39.102z"/>
  </g></svg>*/
  let temp2 =
  <svg width="25px" height="50px" version="1.1" viewBox="-141 0 256 512" >
  <g transform="translate(-140.88)">
  <path d="m130.28 344.21v-139.96c0-8.3828-6.7969-15.18-15.18-15.18-8.3828 0-15.176 6.7969-15.176 15.18v139.96c-22.875 6.6016-39.656 27.711-39.656 52.684 0 30.234 24.598 54.832 54.832 54.832 30.234 0 54.836-24.598 54.836-54.832 0-24.973-16.785-46.082-39.656-52.684zm-15.18 77.16c-13.496 0-24.477-10.98-24.477-24.477 0-13.5 10.98-24.48 24.477-24.48 13.496 0 24.48 10.984 24.48 24.48 0 13.496-10.98 24.477-24.48 24.477z"/>
  <path d="m188.35 308.11v-234.87c0-40.387-32.859-73.246-73.25-73.246-40.387 0-73.246 32.859-73.246 73.246v234.87c-26.348 21.773-41.855 54.398-41.855 88.785 0 63.465 51.637 115.1 115.1 115.1 63.469 0 115.11-51.637 115.11-115.1 0-34.387-15.512-67.012-41.855-88.785zm-73.25 173.53c-46.727 0-84.746-38.02-84.746-84.746 0-27.289 13.273-53.078 35.508-68.98 3.9844-2.8516 6.3477-7.4492 6.3477-12.348v-242.32c0-23.648 19.242-42.891 42.891-42.891 23.652 0 42.895 19.242 42.895 42.891v242.32c0 4.8984 2.3633 9.4961 6.3477 12.348 22.234 15.902 35.508 41.691 35.508 68.98 0 46.727-38.02 84.746-84.75 84.746z"/>
  </g></svg>
/*units: degrees, % ppm, w/m2
*/







  return(// leaf
    temp2
  )

  // return(// light
  // )
  // return(// droplet
  // )

    // return(// thermometer
    //
    // )
}

splitColor = function(col){
  let r = (col >> 16) & 0x0FF;
  let g = (col >> 8) & 0x0FF;
  let b = col & 0x0FF;
  return [r, g, b];
}

combColor = function(c0, c1, frc){
  return c0 + frc * (c1 - c0);
}

makeColor = function(col0, col1, frc){
  // cl(col0.toString(16), col1.toString(16));
  let c0 = this.splitColor(col0);
  let c1 = this.splitColor(col1);
  // cl(c0);
  // cl(c1);
  let r = Math.floor(this.combColor(c0[0], c1[0], frc));
  let g = Math.floor(this.combColor(c0[1], c1[1], frc));
  let b = Math.floor(this.combColor(c0[2], c1[2], frc));
  // cl(r, g, b);
  return (r << 16) + (g << 8) + b
}

getColor = function(){
  let p = this.props;
  let dif = +p.val - p.min;
  let ran = +p.max - p.min;
  // cl(dif, p.val, p.min);
  let prt = (dif / ran) * 4;// 0 - 4
  let quad = Math.floor(prt);
  let frc = prt - quad;
  if (quad < 0) {quad = 0; frc = 0;}
  if (quad > 4) {quad = 3; frc = 1}
  let ret = this.makeColor(p.cols[quad], p.cols[quad + 1], frc);
  // cl(ret.toString(16))
  // cl(quad, frc);
  return ret.toString(16);
}

render(){
  let col = this.getColor();
  // cl(col)
  let back = getSensorBack(this.props.unit, 1400, 500, col);
  let left = this.props.wid / 4;
  let top = 0;
  // cl(this.props.cols);
  return(
    <div style={{
      width: parseInt(this.props.wid - left),
      height: parseInt(this.props.hgt- top),
      color: "white",
      backgroundColor: "white",
      backgroundImage:  "url(" + back + ")",
      backgroundSize: `${this.props.wid}px ${this.props.hgt}px`,
      // textShadow: "5px, 5px, 10px, black",
      boxShadow: "5px, 5px, 10px, black",
      fontFamily: "sans-serif",
      fontSize: 45,
      padding: `${top}px 0px 0px ${left}px`,
      borderRadius: 10,

    }}
    className={"type00"}>{this.props.val}
    </div>
  )
}

}

  export default ShowVal ;
